# checkwriter




log rotation?

why not react?



we first do a server side render, then update the frontend.
instead of letting the client render everything, first first render, then let the client update